<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UpdateNoteAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updatetitle"
            android:layout_margin="16dp"
            android:padding="15dp"
            android:background="@drawable/edit_txt_bg"
            android:hint="Title..."
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/updatesubtitle"
            android:padding="15dp"
            android:background="@drawable/edit_txt_bg"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Subtitle..."
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cantora_one"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="Priority"
                />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/greenpriority"
                android:layout_margin="10dp"
                android:src="@drawable/doneicon"
                android:background="@drawable/green_circle"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:id="@+id/yellowpriority"

                android:background="@drawable/yellow_circle"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/redpriority"

                android:layout_margin="10dp"
                android:background="@drawable/red_circle"
                />

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="start"
            android:id="@+id/updatenotedata"
            android:padding="15dp"
            android:background="@drawable/edit_txt_bg"
            android:layout_margin="16dp"
            android:hint="Subtitle..."
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateNoteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/doneicon"
        app:backgroundTint="@color/red" />


</RelativeLayout>